<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Oxe Hacker Club | Hackerspace</title>
        <meta charset="utf-8" />
        <meta http-equiv="cache-control" content="no-cache" />
        <link rel="stylesheet" type="text/css" 
            href="/theme/css/base.css" />
        <meta name="author" 
            value="Oxe Hacker Club" />
        <meta name="description" 
            value="0xE Hacker Club O 0x3 Hacker Club é um hackerspace localizado na cidade de Maceió, AL, Brasil. O que é um hackerspace? Um hackerspace é um espaço comunitário, aberto e colaborativo que disponibiliza sua infraestrutura para encontros, eventos e projetos em diversas áreas relacionadas a tecnologia e ao que a …" />
        <meta name="keywords" 
            value="" />
    </head>
    <body>
        <header class="site highlight">
            <div class="logo"></div>
                <h1 class="stamp lrot bs">Hackerspace</h1>
                <h1 class="stamp rrot rfloat">Maceió</h1>
        </header>
        <div class="site clearfix">
<nav class="lfloat">
    <ul class="links">
    <li class="active">
        <a  href="/category/hackerspace.html">
            Hackerspace
        </a>
    </li>
            <li>
                <a 
                    class="stamp" href="/pages/calendario.html">
                    Calendario
                </a>
            </li>
            <li>
                <a 
                    class="stamp" href="/pages/associe-se.html">
                    Associe-se
                </a>
            </li>
            <li>
                <a 
                    class="stamp" href="/pages/atividades.html">
                    Atividades
                </a>
            </li>
            <li>
                <a 
                    class="stamp" href="/pages/loja.html">
                    Loja
                </a>
            </li>
    </ul>
    <ul class="social rfloat">
        <li><a title="Telegram" href="https://t.me/oxehackerclub"></a></li>
        <li><a title="Twitter" href="https://twitter.com/0xehackerclub"></a></li>
        <li><a title="Facebook" href="https://www.facebook.com/0xehackerclub/"></a></li>
        <li><a title="Instagram" href="https://www.instagram.com/0xehackerclub/"></a></li>
        <li><a title="Contribua" href="https://app.picpay.com/user/edoardo.couto"></a></li>
        <li><a title="Localização" href="https://maps.app.goo.gl/k6MTb6FGbxaaHt4f6"></a></li>
    </ul>
</nav>            <section class="content">
                <h1 class="stamp">Hackerspace</h1>
                <div class="body">
<article>
    <footer>
        <ul class="socialbtn">
            <li></li>
            <li></li>
        </ul>
        Tue 01 January 2019
        <address>
            <a href="/author/oxe-hacker-club.html">Oxe Hacker Club</a>
        </address>

    </footer>

    <div class="content">
        <h2>0xE Hacker Club</h2>
<p>O 0x3 Hacker Club é um hackerspace localizado na cidade de Maceió, AL, 
Brasil.</p>
<h2>O que é um hackerspace?</h2>
<p>Um hackerspace é um espaço comunitário, aberto e colaborativo que 
disponibiliza sua infraestrutura para encontros, eventos e projetos em 
diversas áreas relacionadas a tecnologia e ao que a criatividade permitir, 
fomentando a troca de conhecimento e o compartilhamento de ideias 
(By GaroaHS).</p>
<p>O 0xE Hacker Club é mantido inteiramente com trabalho voluntário e doações 
(em dinheiro e em equipamentos). Você pode ajudar:</p>
<ul>
<li>Associe-se;</li>
<li>Doe :)</li>
</ul>
    </div><!-- /.entry-content -->


</article>
                </div>
            </section>
 <footer class="site clearfix bs">
    <section class="lfloat">
        <ul>
            <lh>categorias</lh>
            <li><a href="/category/hackerspace.html">Hackerspace</a></li>
        </ul>
    </section>
    <section class="lfloat">
        <ul>
            <lh>páginas</lh>
            <li><a href="/pages/calendario.html">Calendario</a></li>
            <li><a href="/pages/associe-se.html">Associe-se</a></li>
            <li><a href="/pages/atividades.html">Atividades</a></li>
            <li><a href="/pages/loja.html">Loja</a></li>
        </ul>
    </section>
    <section class="rfloat">
    <small>
<p>Oxe Hacker Club 2019</p>    </small>
    <small>
        Avenida Júlio Marques luz, 1742, Maceió, Brazil 57035-700
    </small>
    </section>
</footer>        </div>
    </body>
</html>