<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Oxe Hacker Club | Atividades</title>
        <meta charset="utf-8" />
        <meta http-equiv="cache-control" content="no-cache" />
        <link rel="stylesheet" type="text/css" 
            href="/theme/css/base.css" />
        <meta name="author" 
            value="Oxe Hacker Club" />
        <meta name="description" 
            value="" />
        <meta name="keywords" 
            value="" />
<link rel="stylesheet" type="text/css"
    href="/theme/css/caleandar.css" />
<script src="/theme/js/caleandar.js"></script>
    </head>
    <body>
        <header class="site highlight">
            <div class="logo"></div>
                <h1 class="stamp lrot bs">Hackerspace</h1>
                <h1 class="stamp rrot rfloat">Maceió</h1>
        </header>
        <div class="site clearfix">
<nav class="lfloat">
    <ul class="links">
    <li>
        <a             class="stamp" href="/category/hackerspace.html">
            Hackerspace
        </a>
    </li>
            <li>
                <a 
                    class="stamp" href="/pages/calendario.html">
                    Calendario
                </a>
            </li>
            <li>
                <a 
                    class="stamp" href="/pages/associe-se.html">
                    Associe-se
                </a>
            </li>
            <li 
                class="active">
                <a href="/pages/atividades.html">
                    Atividades
                </a>
            </li>
            <li>
                <a 
                    class="stamp" href="/pages/loja.html">
                    Loja
                </a>
            </li>
    </ul>
    <ul class="social rfloat">
        <li><a title="Telegram" href="https://t.me/oxehackerclub"></a></li>
        <li><a title="Twitter" href="https://twitter.com/0xehackerclub"></a></li>
        <li><a title="Facebook" href="https://www.facebook.com/0xehackerclub/"></a></li>
        <li><a title="Instagram" href="https://www.instagram.com/0xehackerclub/"></a></li>
        <li><a title="Contribua" href="https://app.picpay.com/user/edoardo.couto"></a></li>
        <li><a title="Localização" href="https://maps.app.goo.gl/k6MTb6FGbxaaHt4f6"></a></li>
    </ul>
</nav>            <section class="content">
                <h1 class="stamp">Atividades</h1>
                <div class="body">

<link rel="stylesheet" type="text/css"
    href="/theme/css/caleandar.css" />
<script src="/theme/js/caleandar.js"></script>

<script>
var events = [
];

var settings = {
    Color: '#000',
    LinkColor: '#000',
    NavShow: true,
    NavVertical: false,
    NavLocation: '',
    DateTimeShow: true,
    DateTimeFormat: 'mmm, yyyy',
    DatetimeLocation: '',
    EventClick: '',
    EventTargetWholeDay: false,
    DisabledDays: [],
    ModelChange: ''
};

var element = document.getElementById('caleandar');
caleandar(element, events, settings);
</script>

<article>
    <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSc-p1wyxHOZ_5_6nBeRq_GlvyzxdkhbKiM_zpEFs_NYh9asOw/viewform?embedded=true" width="640" height="397" frameborder="0" marginheight="0" marginwidth="0">Carregando…</iframe>

</article>
                </div>
            </section>
 <footer class="site clearfix bs">
    <section class="lfloat">
        <ul>
            <lh>categorias</lh>
            <li><a href="/category/hackerspace.html">Hackerspace</a></li>
        </ul>
    </section>
    <section class="lfloat">
        <ul>
            <lh>páginas</lh>
            <li><a href="/pages/calendario.html">Calendario</a></li>
            <li><a href="/pages/associe-se.html">Associe-se</a></li>
            <li><a href="/pages/atividades.html">Atividades</a></li>
            <li><a href="/pages/loja.html">Loja</a></li>
        </ul>
    </section>
    <section class="rfloat">
    <small>
<p>Oxe Hacker Club 2019</p>    </small>
    <small>
        Avenida Júlio Marques luz, 1742, Maceió, Brazil 57035-700
    </small>
    </section>
</footer>        </div>
<script>
var events = [
];

var settings = {
    Color: '#000',
    LinkColor: '#000',
    NavShow: true,
    NavVertical: false,
    NavLocation: '',
    DateTimeShow: true,
    DateTimeFormat: 'mmm, yyyy',
    DatetimeLocation: '',
    EventClick: '',
    EventTargetWholeDay: false,
    DisabledDays: [],
    ModelChange: ''
};

var element = document.getElementById('caleandar');
caleandar(element, events, settings);
</script>
    </body>
</html>